{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureActiveDirectory": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "beamerapp.onmicrosoft.com",
    "TenantId": "organizations",
    "ClientId": "e2a46ce5-1cd4-46e7-b7ed-e4fffd1d7f16"
  },
  "ConnectionStrings": {
    "BeamerDB": "Server=(localdb)\\mssqllocaldb;Database=Beamer;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
